# FunExp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/inner/funexp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inner/funexp/: FunExpMain.kt  MainActivity.kt
app/src/main/java/com/inner/funexp/navigation/: FunExpNavHost.kt  FunExpScreen.kt
app/src/main/java/com/inner/funexp/ui/home/: FunExpHome.kt  FunExpHomeScreen.kt
app/src/main/java/com/inner/funexp/ui/pdfviewer/: PdfViewer.kt
app/src/main/res/layout/: fragment_pdf_viewer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inner/funexp/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/inner/blackjack/: KotlinAndroid.kt
build-logic/convention/src/main/java/com/inner/funexp/: AndroidCompose.kt  KotlinAndroid.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
